<?php
// Generate a GitHub personal access token from https://github.com/settings/tokens
$access_token = 'xxxxxxxxxxxxxxxxxxxxxxxxv';

// Change to your account
$owner = 'github-account';

// Add as many repos as you want
$repos = array(
	'my-repo',
	'another-repo',
);
